<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>均匀分布的子元素</title>
    <style>
        .flex-container{
            display: flex;
            justify-content: space-between;
        }
        p{
            height: 100px;
            width: 100px;
            background-color: red;
            color: white;
            line-height: 100px;
            text-align: center;
        }
        p:nth-child(2n)
        {
            background: #333;
        }

        .flexbox-centering{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: #3e3e3e;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <p>Item1</p>
        <p>Item1</p>
        <p>Item1</p>
        <p>Item1</p>     
    </div>

    <div class="flexbox-centering">
        <div class="child">
            盒子模型子元素居中
        </div>
    </div>

    
</body>
</html>