<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wave {
        margin: 0 auto;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #fff;
        text-align: center;
        line-height: 50px;
        color: #fff;
        background: #06c;
        background-size: 100%;
        animation: wave 3s linear infinite;
      }
      @keyframes wave {
        0% {
          box-shadow: 0 0 0 0 rgba(245, 226, 226, 1),
            0 0 0 0 rgba(250, 189, 189, 1);
        }
        50% {
          box-shadow: 0 0 0 20px rgba(245, 226, 226, 0.5),
            0 0 0 0 rgba(250, 189, 189, 1);
        }
        100% {
          box-shadow: 0 0 0 40px rgba(245, 226, 226, 0),
            0 0 0 20px rgba(245, 226, 226, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="wave">头</div>
  </body>
</html>
