<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            position: relative;
            top:100px;
            left:100px;
            width: 140px;
            height: 100px;
            background: #088cb7;
            border-radius: 12px;        
        }
        #box::before{
            position:absolute;
            content: '';
            width: 0;
            height: 0;
            right: 100%;
            top:38px;
            border-top:13px solid transparent;
            border-right: 26px solid #088cb7;
            border-bottom:13px solid transparent;
        }
        #box::before
    </style>
</head>
<body>
    <div id="box">

    </div>
</body>
</html>