/* 定义变量 */
@color:red;
@var:0;
* {
    margin: 0;
    padding: 0;
}
#wapper {
    position:relative;
    height: 200px;
    width: 200px;
    border: 1px solid #ccc;
    position: relative;
    margin:0 auto;
    .inner{
        position:absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top:0;
        margin:auto;
        background-color:@color;
        height: 100px;
        width: 100px;
    }
}
.test{
    @var:1;
    .brass{
        @var:2;
        font-size: @var;
        @var:16;
    }
}
