<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .flex {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      height: 100vh;
    }
    .flex .sidebar {
      order: 0;
      width: 200px;
      background: red;
    }
    .flex .flex2 {
      flex: 1;
      display: flex;
    }
    .flex .config {
      order: 2;
      width: 265px;
      background: rgb(15, 212, 104);
    }

    .flex .content {
      display: flex;
      flex-direction: column;
      flex: 1;
      order: 1;
    }

    .flex .content .toolBar {
      height: 50px;
      background: yellow;
    }
    .flex .content .container {
      height: 100%;
      width: 100%;
      background: rgb(85, 88, 240);
    }
    .flex .footer {
      height: 70px;
      background: yellow;
    }
  </style>

  <body>
    <div>
      <div class="flex">
        <div class="flex2">
          <div class="sidebar">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            illo corrupti consequatur consequuntur expedita illum sunt iusto
            quam a accusamus tenetur enim nisi, voluptas fugiat mollitia ut est
            reprehenderit eveniet.
          </div>
          <div class="content">
            <div class="toolBar">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              illo corrupti consequatur consequuntur expedita illum sunt iusto
              quam a accusamus tenetur enim nisi, voluptas fugiat mollitia ut
              est reprehenderit eveniet.
            </div>
            <div class="container">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              illo corrupti consequatur consequuntur expedita illum sunt iusto
              quam a accusamus tenetur enim nisi, voluptas fugiat mollitia ut
              est reprehenderit eveniet. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Obcaecati illo corrupti consequatur consequuntur
              expedita illum sunt iusto quam a accusamus tenetur enim nisi,
              voluptas fugiat mollitia ut est reprehenderit eveniet.
            </div>
          </div>
          <div class="config">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            illo corrupti consequatur consequuntur expedita illum sunt iusto
            quam a accusamus tenetur enim nisi, voluptas fugiat mollitia ut est
            reprehenderit eveniet.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
